@import '../../styles/_layout'
.header
	background-color: $gray-normal
	color: white
	font-weight: 300
	font-size: 1.2rem
	padding: 15px 0 13px 0
	position: relative
	> div
		position: absolute
		display: flex
		align-items: center
		display: none
		&:hover
			cursor: pointer
		@include media-small
			display: flex
		&:first-child
			left: 0
			height: 100%
			top: 0
		&:last-child
			right: 0
			height: 100%
			top: 0
	ul
		list-style: none
		display: flex
		flex-direction: row
		justify-content: space-around
		@include media-small
			justify-content: baseline
	li
		display: flex
		align-content: center
		gap: 8px
		text-transform: uppercase
		display: flex
		align-items: center
		transition: 1s
		animation-duration: 5s
		animation-iteration-count: infinite
		animation-timing-function: ease-in-out

@keyframes transitioning
	from,
	10%
		transform: translateX(-200%)
	20%, 90%
		transform: translateX(0)
	to
		transform: translateX(200%)
@keyframes backTransitioning
	from,
	10%
		transform: translateX(200%)
	20%, 90%
		transform: translateX(0)
	to
		transform: translateX(-200%)
