@font-face
  font-family: 'Manrope'
  font-weight: 200 // EXTRA LIGHT
  src: url('/fonts/manrope/static/Manrope-ExtraLight.ttf') format('truetype')
@font-face
  font-family: 'Manrope'
  font-weight: 300 // LIGHT
  src: url('/fonts/manrope/static/Manrope-Light.ttf') format('truetype')
@font-face
  font-family: 'Manrope'
  font-weight: 400 // REGULAR
  src: url('/fonts/manrope/static/Manrope-Regular.ttf') format('truetype')
@font-face
  font-family: 'Manrope'
  font-weight: 400 // REGULAR
  src: url('/fonts/manrope/static/Manrope-Regular.ttf') format('truetype')
@font-face
  font-family: 'Manrope'
  font-weight: 500 // MEDIUM
  src: url('/fonts/manrope/static/Manrope-Medium.ttf') format('truetype')
@font-face
  font-family: 'Manrope'
  font-weight: 700 // REGULAR
  src: url('/fonts/manrope/static/Manrope-Bold.ttf') format('truetype')
