@import '../../styles/layout'
.main
	background-color: #252F3D
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 2.4rem 12.7rem
	font-size: 1.6rem
	color: #FFF
	@include media-small
		flex-direction: column
		font-size: 1.2rem
		padding: 2rem
		gap: 1.6rem
		align-items: center
	div
		display: flex
		flex-direction: row
		gap: 1.6rem
		&:first-of-type
		&:last-of-type
