@import '../../styles/layout'
.section
	display: flex
	flex-direction: row
	background-color: #FAFAFA
	padding: 4rem
	border-radius: 1rem
	width: 80%
	margin: 4rem auto 6.1rem auto
	gap: 4rem
	@include media-small
		display: grid
		grid-template-areas: 'productSection' 'productInfo'
		width: 100%
		padding: 2rem
		margin: 4rem 0 6.1rem 0
	> div
		height: 100%
		width: 50%
		> img
			width: 100%
		@include media-small
			width: auto
			height: auto
			&:first-of-type
				display: none
			> img
				width: 320px

.article
	margin: 2.4rem 0
	padding: 2.4rem
	width: 100%
	background-color: #FFF
	header
		margin-bottom: 1.8rem
		> div
			display: flex
			flex-direction: row
			gap: 1.3rem
	ul
		list-style: none
		display: flex
		flex-direction: row
		gap: 1rem
	li
		display: flex
		align-content: center
		gap: .5rem
		&:first-child
			font-size: 1.4rem
		&:last-child
			font-size: 1.2rem
			color: #5BB59A
	p
		font-size: 1.6rem

.productSection
	@include media-small
		grid-area: productSection
	> ul
		display: flex
		flex-direction: column
		list-style: none
		font-size: 1.6rem
		color: $font-gray-normal
		li
			display: flex
			align-items: center
			span
				&:last-of-type
					margin: .5rem
					font-weight: 700
				&:first-of-type
					margin-right: 1.2rem
	h1
		font-size: 3.2rem
		@include media-small
			font-size: 2.4rem
			text-align: center
		span
			color: #2C7EF8
			&:first-child
				text-transform: uppercase
	> div
		&:first-of-type
			display: inline-flex
			flex-direction: row
			// flex-basis: content
			font-size: 1.6rem
			margin: 3.2rem 0
			gap: 1rem
			@include media-small
				font-size: 1.2rem
			> div
				background-color: $blue-normal
				border-radius: 1rem
				width: 13.4rem
				height: 13.4rem
				display: inline-flex
				align-items: center
				justify-content: center
				flex-basis: content
				@include media-small
					width: 8rem
					height: 8rem
				img
					width: 100%
					height: 100%
			h2
				font-size: 2rem
				@include media-small
					font-size: 1.4rem
			section
				display: inline-block
				width: 100%
				@include media-small
				ul
					list-style: none
					position: relative
					display: flex
					flex-direction: row
					justify-content: space-between
					li
						font-size: 2.2rem
						color: $blue-normal
						@include media-small
							font-size: 1.4rem
						> span
							color: $font-gray-light
							font-size: 1.6rem
							text-decoration: line-through
							@include media-small
								font-size: 1rem
				> p
					color: $font-gray-normal
					&:first-of-type
						display: flex
						align-items: center
						gap: 1.6rem
						span
							content: '.'
							display: inline-block
							width: .8rem
							height: .8rem
							background-color: $blue-normal
							border-radius: 100%
		&:nth-of-type(2)
			background-color: #EDF3FD
			padding: 1.2rem 1.6rem
			border-radius: 1rem
			display: flex
			flex-direction: row
			gap: 1rem
			margin: 3.2rem 0
			font-size: 1.6rem
			> p
				@include media-small
					font-size: 1.4rem
			span
				&:first-of-type
					background-color: $blue-normal
					color: white
					display: inline-flex
					width: 3.2rem
					height: 3.2rem
					text-align: center
					border-radius: 100%
					align-items: center
					justify-content: center
					font-size: 1.6rem
					margin-right: 1rem
					@include media-small
						font-size: 1.2rem
				&:not(:first-of-type)
					color: $blue-normal
					background: none
		&:nth-of-type(3)
			display: flex
			flex-direction: row
			gap: 1.6rem
			padding: .8rem 1.6rem
			border: 1px solid #cfcfcf
			border-radius: .4rem
			margin: 1.2rem 0 2rem 0
			color: $font-gray-normal
			font-size: 1.2rem
			@include media-small
				display: grid
				grid-template-areas: "freeShipping vertical secure" "horizontal horizontal horizontal" "cards cards cards"
			hr
				border: 1px solid #cfcfcf
				&:first-of-type
					@include media-small
						grid-area: vertical
						border: none
						border-left: 1px solid #cfcfcf
				&:last-of-type
					@include media-small
						border-top: 1px solid #cfcfcf
						grid-area: horizontal
			p
				&:first-of-type
					@include media-small
						grid-area: freeShipping
				&:nth-of-type(2)
					display: flex
					align-items: center
					gap: 1rem
					@include media-small
						grid-area: secure
			ul
				list-style: none
				display: flex
				gap: .5rem
				flex-wrap: wrap
				@include media-small
					flex-direction: row
			div
				&:last-of-type
					@include media-small
						grid-area: cards
		&:nth-of-type(4)
			display: flex
			flex-direction: row
			gap: 1.6rem
			font-size: 1.6rem
			color: $font-gray-normal
			margin-top: 3.2rem
			align-items: center
	> a
		display: block
		text-transform: uppercase
		text-decoration: underline
		font-size: 1.8rem
		color: $font-red-normal
		text-align: center
		margin: auto

.discountButton
	padding: 1.6rem 6.4rem
	background-color: #59Ae43
	color: white
	border: none
	border-radius: 5rem
	font-size: 2rem
	text-transform: uppercase
	width: 100%
	@include media-small
		font-size: 1.4rem
	&:hover
		cursor: pointer
